<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:iconTint="@color/black"
        android:titleTextColor="@color/black"/>
    <item android:title="List"
        android:id="@+id/list"
        android:icon="@drawable/clipboard_list"
        android:iconTint="@color/black"
        android:titleTextColor="@color/black"/>
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account"
        android:iconTint="@color/black"
        android:titleTextColor="@color/black"/>

</menu>